<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Movies And Series">
        <menu
        >
            <item android:title="Movie Lists" android:id="@+id/movie_lists"
                  android:icon="@drawable/ic_call_made_black_24dp"/>
            <item android:title="Series Lists" android:id="@+id/series_lists"/>
            <item
                    android:id="@+id/app_bar_switch"
                    android:title="Switch"
                    app:showAsAction="always"
                    app:actionLayout="@layout/switch_item"/>
        </menu>
    </item>
    <item android:title="People">
        <menu
        >
            <item android:title="Artists" android:id="@+id/action_third"/>
        </menu>
    </item>
</menu>