<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Movies And Series">
        <menu
        >
            <item android:title="Movie Lists" android:id="@+id/movie_lists"
                  android:icon="@drawable/ic_movie_black_24dp"/>
            <item android:title="Series Lists" android:id="@+id/series_lists"
            android:icon="@drawable/ic_tv_black_24dp"/>
        </menu>
    </item>

    <item android:title="People(Coming Soon)">
        <menu>
            <item android:title="Artists" android:id="@+id/people_artist" android:icon="@drawable/ic_people_black_24dp"/>
            <item android:title="Director" android:id="@+id/people_director" android:icon="@drawable/ic_camera_roll_black_24dp"/>
        </menu>
    </item>

    <item android:title="Your Lists">
        <menu>
            <item android:title="Favorite List" android:id="@+id/favorite_list" android:icon="@drawable/ic_star_black_24dp"/>
            <item android:title="Watched List" android:id="@+id/watched_list" android:icon="@drawable/ic_playlist_add_check_black_24dp"/>
            <item android:title="Watch List" android:id="@+id/watch_list" android:icon="@drawable/ic_watch_later_black_24dp"/>
    </menu>

    </item>
</menu>