<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/movie_name_filtered"
            android:hint="Movie Name (Required)" android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/movie_year_filter"
            android:hint="Movie Year (Optional)" app:layout_constraintTop_toBottomOf="@+id/movie_name_filtered"
            app:layout_constraintStart_toStartOf="@+id/movie_name_filtered"/>
    <CheckBox
            android:text="Include Adult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adult_checkbox" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/movie_year_filter" app:layout_constraintStart_toStartOf="@+id/movie_year_filter"
    />
    <Button
            android:text="@android:string/search_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_movie" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/adult_checkbox"
            app:layout_constraintStart_toStartOf="@+id/adult_checkbox" android:background="@color/colorPrimary"
            />
    <TextView
            android:text="Search Movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:textSize="24sp" app:layout_constraintStart_toStartOf="@+id/movie_name_filtered"
            android:textColor="@color/colorPrimary" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>