<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:elevation="10dp">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="55dp">
        <ImageView android:layout_width="40dp" android:layout_height="40dp"
                   app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:onClick="searchButton"
                   app:srcCompat="@drawable/ic_search_black_24dp"
                   android:id="@+id/search_button"/>
        <EditText
                android:layout_width="240dp"
                android:layout_height="55dp"
                android:inputType="textPersonName"
                android:background="@null"
                android:hint="Enter Movie Name"

                android:id="@+id/search_edit_text" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/search_button" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:ems="10"
                style="@android:style/Widget.Material.Light.EditText" android:visibility="gone"/>
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp" app:srcCompat="@drawable/ic_filter_list_black_24dp"
                android:id="@+id/filterMovie" app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                android:onClick="filterMovie"
                app:layout_constraintEnd_toStartOf="@+id/search_button" android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="@+id/search_button"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_title" app:layout_constraintEnd_toEndOf="@+id/filterMovie"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>