<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@color/colorPrimary"
                                     android:elevation="10dp"
>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_made_black_24dp"
            android:id="@+id/hamburger" android:onClick="openDrawerMenu"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Dynamic Text"
            android:gravity="center"
            android:textSize="14dp"
            android:id="@+id/title_text"/>

</android.support.v7.widget.Toolbar>